<div hflex="1" vflex="1" sclass="banner">
	<hbox hflex="1" vflex="1" align="center">
		<a href="http://www.zkoss.org/">
			<image src="/imgs/todo.jpg" width="60px" height="60px" />
		</a>
		<div width="400px">
			<label value="Todo App" sclass="banner-head" />
		</div>

		<hbox apply="org.blaisesolutions.controller.LogoutController"
			  hflex="1" vflex="1" pack="end" align="center" >
			<label value="${sessionScope.userCredential.name}" if="${not sessionScope.userCredential.anonymous}"/>
			<label id="logout" value="Logout" if="${not sessionScope.userCredential.anonymous}" sclass="logout"/>
		</hbox>
	</hbox>
</div>