<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk>
    <template name="layout" src="/template.zul"/>
    <apply template="layout"/>
    <template name="center">
        <div height="100%">

            <hbox vflex="1" hflex="1" align="center"
                  pack="center" spacing="20px">
                <vlayout>
                    <groupbox id="loginWin"
                              apply="org.blaisesolutions.controller.LoginController"
                              title="Login with you name" hflex="min">
                        <vbox hflex="min" align="center">
                            <grid hflex="min">
                                <columns>
                                    <column hflex="min" align="right"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        Account     <textbox id="account" width="200px"/>
                                    </row>
                                    <row>
                                        Password<textbox id="password" type="password"
                                                 width="200px"/>
                                    </row>
                                </rows>
                            </grid>
                            <label id="message" sclass="warn" value="&#160;"/>
                            <button id="login" label="Login"/>
                            <button id="signup" label="Sign Up"/>
                        </vbox>
                    </groupbox>
                </vlayout>
            </hbox>
        </div>
    </template>
</zk>