<!--
	An example to use property binding instead of form binding.
 -->
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<groupbox viewModel="@id('vm') @init('org.blaisesolutions.viewModels.ProfileViewModel')"
         hflex="1" vflex="1" contentStyle="overflow:auto">
    <hlayout style="display: flex; flex-direction: row; justify-content: flex-end;">
        <div>
            <button label="Back to UsersList" iconSclass="z-icon-user-add"  onClick="@command('openUsersview')"/>
        </div>
    </hlayout>
    <caption src="/imgs/profile.png" sclass="fn-caption" label="Profile"/>
    <vlayout>
        <grid width="400px">
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell sclass="row-title">Full Name :</cell>
                    <cell><textbox value="@bind(vm.user.fullName)" constraint="no empty: Plean enter your full name" width="200px"/></cell>
                </row>
                <row>
                    <cell sclass="row-title">Email :</cell>
                    <cell><textbox value="@bind(vm.user.email)" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" width="200px"/></cell>
                </row>
                <row>
                    <cell sclass="row-title">Birthday :</cell>
                    <cell><datebox value="@bind(vm.user.birthday)" constraint="no future" width="200px"/></cell>
                </row>
                <row>
                    <cell sclass="row-title">Country :</cell>
                    <cell>
                        <listbox model="@load(vm.countryList)" selectedItem="@bind(vm.user.country)" mold="select" width="200px">
                            <template name="model">
                                <listitem label="@load(each)" />
                            </template>
                        </listbox>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Bio :</cell>
                    <cell><textbox value="@bind(vm.user.bio)" multiline="true" hflex="1" height="200px" /></cell>
                </row>
            </rows>
        </grid>
        <div>You are editing <label value="@load(vm.user.fullName)"/>'s profile.</div>
        <hlayout>
            <button onClick="@command('save')" label="Save"/>
            <button onClick="@command('reload')" label="Reload"/>
        </hlayout>
    </vlayout>
</groupbox>