<zk>
    <groupbox title="Search"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm')@init('org.blaisesolutions.viewModels.UsersViewModel')">
        <separator bar="true" spacing="20px"  />
        <hbox>
            keyword:
            <textbox id="keywordBox" value="@save(vm.keyword)"/>
            <button id="searchButton" label="search" image="/img/search.png"
                    onClick="@command('search')"
            />
        </hbox>
        <listbox id="userList" rows="@bind(vm.users.size())" model="@load(vm.users)" emptyMessage="No users found in the result"
                 selectedItem="@save(vm.selectedUser)"
        >
            <listhead>
                <listheader label="Name"/>
                <listheader label="Email" />
                <listheader label="Account" />
                <listheader label="Info"/>
            </listhead>
            <template name="model">
                <listitem >
                    <listcell label="@init(each.fullName)"></listcell>
                    <listcell label="@init(each.email)"></listcell>
                    <listcell label="@init(each.account)"></listcell>
                    <listcell>
                        <button iconSclass="z-icon-info" onClick="@command('setSelectedUser')"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </groupbox>
</zk>